<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="paramenu.css">
    <title>COBAY SANTA ROSA</title>
    <style type="text/css">
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul class="nav">
                <li>
                    <a href="HOME.html">
                        <img src="logo blanco.png" alt="Logo" alt="centered image" width="50">
                    </a>
                </li>

                <li>
                    <a href="Quienes Somos.html">Orgullo COBAY</a>
                    <ul>
                        <li><a href="CONTROL ESCOLAR.html">Control Escolar</a></li>
                        <li><a href="ASPIRANTE.html">Aspirantes</a></li>
                        <li><a href="DOCENTE.html">Docentes</a></li>
                    </ul>
                </li>

                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="capacitacion.html">Capacitaciones</a></li>
                <li><a href="paraescolares.html">Paraescolares</a></li>

                </li>
                <li>
                    <a href="horarios principal.html">Horarios</a>
                    <ul>
                        <li><a href="horario primero.html">Primero</a></li>
                        <li><a href="horario segundo semestre.html">Segundo</a></li>

                        <li><a href="horario tercero docencia.html">Tercero Docencia</a></li>
                        <li><a href="horario tercero tic.html">Tercero TICS</a></li>
                        <li><a href="horario tercero administración.html">Tercero Administración</a></li>
                        <li><a href="horario tercero higiene.html">Tercero Higiene y Salud</a></li>

                        <li><a href=" cuarto docencia.html">Cuarto Docencia</a></li>
                        <li><a href=" cuarto tics.html">Cuarto TICS</a></li>
                        <li><a href=" cuarto admin.html">Cuarto Administración</a></li>
                        <li><a href=" cuarto higiene.html">Cuarto Higiene y Salud</a></li>

                        <li><a href="horario quinto docencia.html">Quinto Docencia</a></li>
                        <li><a href="horario quinto tic.html">Quinto TICS</a></li>
                        <li><a href="horario quinto admin.html">Quinto Administración</a></li>
                        <li><a href="horario quinto quimico.html">Quinto Higiene y Salud</a></li>

                        <li><a href="horario sexto hsc.html">Sexto Docencia</a></li>
                        <li><a href="Horarios sexto tics.html">Sexto TICS</a></li>
                        <li><a href="horario sexto admin.html">Sexto Administración</a></li>
                        <li><a href="Horario sexto quimico b.html">Sexto Higiene y Salud</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Material Didáctico.html">Material didactico</a>
                    <ul>
                        <li><a href="uniformes.html">Uniformes</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="reglamento.html">Reglamento</a></li>
                    </ul>
                </li>
                <li><a href="Info de Contacto.html">Informacion de contacto</a></li>
            </ul>
        </nav>
    </div>
</body>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('img/20240304_150711.jpg'); /* Ruta de la imagen de fondo */
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #333; /* Color de texto */
    }

    .container {
        padding: 50px 20px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .imagen-enlace {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        height: auto;
        margin-bottom: 40px;
        /* Ajusta el tamaño de las imágenes aquí */
        width: 750px; /* Ancho máximo de la imagen */
        height: auto; /* Altura ajustada automáticamente */
    }

        .imagen-enlace:hover {
            opacity: 0.8; /* Cambia la opacidad al pasar el mouse sobre la imagen */
            transition: opacity 0.3s ease;
        }
</style>
</head>
<body>
    <div class="container">
        <br><br><br><br><h1>Conoce tu escuela</h1>
        <p>En este apartado se les estará proporcionando un croquis del plantel, además del reglamento academico para el acceso de todos los alumnos</p>

        <!-- Primera imagen con enlace -->
        <a href="https://drive.google.com/file/d/19yu-dps3E5cmd0Ek2TO7ogldh93tjvdu/view?usp=sharing">
            <img class="imagen-enlace" src="img/croquis3-scaled.jpg" alt="Descripción de la primera imagen">
        </a>

        <p>
            <b>También puedes visualizar este video para conocer las instalaciones de nuestra escuela</b>
        </p>

        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yzWZKH-KhkM?si=MG-KsN3pCu-LGqud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>

        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1749.6719103299156!2d-89.61397654580487!3d20.940037239326067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8f56719a46a049dd%3A0x49599c3ef46113ce!2sAv.%201o.%20de%20Mayo%20x%20107%20y%20109%2C%20Santa%20Rosa%2C%2097279%20M%C3%A9rida%2C%20Yuc.!3m2!1d20.9403774!2d-89.6127855!5e0!3m2!1ses!2smx!4v1710937047050!5m2!1ses!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- Segunda imagen con enlace -->
        <a href="https://drive.google.com/file/d/1ILctQJYaQZQ9pr8wgeqQxxbh7relXzIS/view?usp=sharing">
            <img class="imagen-enlace" src="img/pngtree-a-man-explains-list-of-rule-guidelines-png-image_6212794.png" alt="Descripción de la segunda imagen">
        </a>
    </div>
</body>
</html>
