<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="paramenu.css">
    <title>COBAY SANTA ROSA</title>
    <style type="text/css">
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul class="nav">
                <li>
                    <a href="HOME.html">
                        <img src="logo blanco.png" alt="Logo" alt="centered image" width="50">
                    </a>
                </li>

                <li>
                    <a href="Quienes Somos.html">Orgullo COBAY</a>
                    <ul>
                        <li><a href="CONTROL ESCOLAR.html">Control Escolar</a></li>
                        <li><a href="ASPIRANTE.html">Aspirantes</a></li>
                        <li><a href="DOCENTE.html">Docentes</a></li>
                    </ul>
                </li>

                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="capacitacion.html">Capacitaciones</a></li>
                <li><a href="paraescolares.html">Paraescolares</a></li>

                </li>
                <li>
                    <a href="horarios principal.html">Horarios</a>
                    <ul>
                        <li><a href="horario primero.html">Primero</a></li>
                        <li><a href="horario segundo semestre.html">Segundo</a></li>

                        <li><a href="horario tercero docencia.html">Tercero Docencia</a></li>
                        <li><a href="horario tercero tic.html">Tercero TICS</a></li>
                        <li><a href="horario tercero administración.html">Tercero Administración</a></li>
                        <li><a href="horario tercero higiene.html">Tercero Higiene y Salud</a></li>

                        <li><a href=" cuarto docencia.html">Cuarto Docencia</a></li>
                        <li><a href=" cuarto tics.html">Cuarto TICS</a></li>
                        <li><a href=" cuarto admin.html">Cuarto Administración</a></li>
                        <li><a href=" cuarto higiene.html">Cuarto Higiene y Salud</a></li>

                        <li><a href="horario quinto docencia.html">Quinto Docencia</a></li>
                        <li><a href="horario quinto tic.html">Quinto TICS</a></li>
                        <li><a href="horario quinto admin.html">Quinto Administración</a></li>
                        <li><a href="horario quinto quimico.html">Quinto Higiene y Salud</a></li>

                        <li><a href="horario sexto hsc.html">Sexto Docencia</a></li>
                        <li><a href="Horarios sexto tics.html">Sexto TICS</a></li>
                        <li><a href="horario sexto admin.html">Sexto Administración</a></li>
                        <li><a href="Horario sexto quimico b.html">Sexto Higiene y Salud</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Material Didáctico.html">Material didactico</a>
                    <ul>
                        <li><a href="uniformes.html">Uniformes</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="reglamento.html">Reglamento</a></li>
                    </ul>
                </li>
                <li><a href="Info de Contacto.html">Informacion de contacto</a></li>
            </ul>
        </nav>
    </div>
</body>

<br><br><br><br><br><title>Uniformes</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url('img/20240304_144902.jpg'); /* Ruta de la imagen de fondo */
        background-size: cover; /* Para cubrir todo el área del cuerpo */
        padding: 20px;
        margin: 0; /* Eliminar márgenes predeterminados */
    }

    h1 {
        color: #333; /* Color del encabezado */
        margin-bottom: 30px;
    }

    .uniforme {
        margin-bottom: 70px;
        background-color: #15007544; /* Color de fondo del contenedor */
        padding: 20px;
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    }

        .uniforme img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Para asegurar que la imagen no se estire más allá de su tamaño original */
            height: auto;
            border-radius: 10px; /* Bordes redondeados para las imágenes */
        }

    .tipo-uniforme {
        font-weight: bold;
        margin-top: 20px;
        font-size: 38px;
    }

    .precio {
        color: #ffffff; /* Color del precio */
        font-size: 38px;
    }
    /* Estilos para el enlace */
    .enlace {
        color: #f1d91e; /* Color del enlace */
        text-decoration: none; /* Quita el subrayado del enlace */
        font-weight: bold; /* Texto en negrita */
        font-size: 38px;
    }

        .enlace:hover {
            color: #0056b3; /* Cambia el color al pasar el mouse sobre el enlace */
        }
</style>
</head>
<body>
    <h1>Uniformes</h1>

    <div class="uniforme">
        <img src="img/blanc.jpg" alt="Uniforme Escolar" width="500">
        <p class="tipo-uniforme">Uniforme Escolar</p>
        <p class="precio">Precio: $150.00</p>
    </div>

    <div class="uniforme">
        <img src="img/uniforme azul.jpg" alt="Uniforme Deportivo" width="500">
        <p class="tipo-uniforme">Uniforme Deportivo (paquete con pants incluido)</p>
        <p class="precio">Precio: $550.00</p>
    </div>
</body>
</html>
